### ISSUE TITLE
MinGW build, tests fail and crash.

### ISSUE THREAD

**Issue by bruvzg** [fahickman/r128#9]
Some tests in the `test.c` (cbbc4a6) fail when building with MinGW clang 10.0.0 and GCC 10.1.0 on Windows 10.

Following output is produces:
```
test.c(129): TEST FAILED: "2.118018798719000895" != "2.118018798719000900"
test.c(135): TEST FAILED: "2.918018798719000717" != "2.918018798719000700"
test.c(141): TEST FAILED: "2.518018798719000806" != "2.518018798719000800"
test.c(147): TEST FAILED: "-2.118018798719000895" != "-2.118018798719000900"
test.c(153): TEST FAILED: "-2.918018798719000717" != "-2.918018798719000700"
test.c(159): TEST FAILED: "2.518018798719000806" != "2.518018798719000800"
test.c(193): TEST FAILED: "+0.99990000000000001101341240428155288100242614746094" != "+0.99990000000000001000000000000000000000000000000000"
test.c(201): TEST FAILED: "0.00000000000000000005421010862427522170037264004349708557128906250000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" != "0.00000000000000000005421010862427522200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
test.c(206): TEST FAILED: "0.0000000000000000000542101086242752217003726400434970855712890625000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" != "0.0000000000000000000542101086242752220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
```

Building with `-Wextra` give following warnings:
```
In file included from test.c:9:
../r128.h:801: warning: ignoring '#pragma code_seg ' [-Wunknown-pragmas]
  801 | #pragma code_seg(".text")
      |
../r128.h:802:1: warning: 'allocate' attribute directive ignored [-Wattributes]
  802 | __declspec(allocate(".text")) static const unsigned char r128__udiv128Code[] = {
      | ^~~~~~~~~~
../r128.h: In function 'r128__format':
../r128.h:1191:25: warning: comparison of integer expressions of different signedness: 'int' and 'long long unsigned int' [-Wsign-compare]
 1191 |    } else if (precision > sizeof(buf) - 21) {
      |                         ^
```

GCC 9.3.0 on Linux and MSVC 2019 build (cl 19.25.28614) is fine (all test pass).

**Comment by bruvzg** [comment]
Actually it's not just failing the tests, but segfaults in the middle:

Trace:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000000040c0a0 in r128__udiv128Code ()
(gdb) bt
#0  0x000000000040c0a0 in r128__udiv128Code ()
#1  0x00000000004023b9 in r128__umod (n=0x65fce0, d=0x65fcd0)
    at ../r128.h:1142
#2  0x00000000004040ed in r128Mod (dst=0x65fdc0, a=0x65fde0, b=0x65fdd0)
    at ../r128.h:1940
#3  0x0000000000407cbf in test_mod () at test.c:305
#4  0x00000000004097df in main () at test.c:406
```

**Comment by bruvzg** [comment]
- Failed tests are caused by MinGW's `sprintf` default precision (which is lower than standard), adding `-D__USE_MINGW_ANSI_STDIO` flag do fix it.

- Crash is caused by MSVC specific `r128__udiv128Code` assembler code.
